Schemathesis v4.21.10
━━━━━━━━━━━━━━━━━━━━━

 ✅  Loaded specification from                           
 http://localhost:3000/api-json (in 0.13s)               

     Base URL:         http://localhost:3000/            
     Specification:    Open API 3.0.0                    
     Operations:       14 selected / 21 total            

 ✅  API capabilities:                                   

     Supports NULL byte in headers:                      
     Accepts backslash and control characters in UR…     

 ✅  Examples (in 0.23s)                                 
                                                         
     ✅  4 passed  ⏭  10 skipped                         

 ✅  Coverage (in 6.52s)                                                                                                                                                         
                                                                                                                                                                                 
     ✅ 14 passed                                                                                                                                                                

 ✅  Fuzzing (in 11.93s)                                                                                                                                                         
                                                                                                                                                                                 
     ✅ 14 passed                                                                                                                                                                

 ✅  Stateful (in 18.71s)                                                                                                                                                        

     Scenarios:    804                                                                                                                                                           
     API Links:    3 covered / 12 selected / 15 total                                                                                                                            

     ✅ 804 passed                                                                                                                                                               

==================================================================================== WARNINGS ===================================================================================

Missing test data: 5 operations repeatedly returned 404 Not Found, preventing tests from reaching your API's core logic

  - GET /sessions/{id}/current-question
  - GET /sessions/{id}/leaderboard
  - GET /sessions/{id}/result
  - POST /sessions
  - POST /sessions/{id}/answer

💡 Provide realistic parameter values in your config file so tests can access existing resources

Schema validation mismatch: 9 operations mostly rejected generated data due to validation errors, indicating schema constraints don't match API validation

  - GET /quizzes/{id}/edit
  - GET /quizzes/{id}/play
  - GET /sessions/{id}/current-question
  - GET /sessions/{id}/leaderboard
  - GET /sessions/{id}/result
  - POST /auth/login
  - POST /auth/register
  - POST /sessions
  - POST /sessions/{id}/answer

💡 Check your schema constraints - API validation may be stricter than documented

==================================================================================== SUMMARY ====================================================================================

API Operations:
  Selected: 14/21
  Tested: 14

Test Phases:
  ✅ Examples
  ✅ Coverage
  ✅ Fuzzing
  ✅ Stateful

Warnings:
  ⚠️ Missing valid test data: 5 operations repeatedly returned 404 responses
  ⚠️ Schema validation mismatch: 9 operations mostly rejected generated data

Test cases:
  3495 generated, 3495 passed, 8 skipped

Seed: 295768452584034529756153975107175374825

============================================================================== 2 warnings in 37.43s =============================================================================